{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NEXT_LINT_IGNORE_ERRORS": "true"
  },
  "git": {
    "deploymentEnabled": {
      "main": true,
      "development": false,
      "production": true
    }
  }
} 